/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;700&display=swap');

/* Colors */

:root {
    --primary: #ffefd5;
    --secondary: rgb(85,85,85);

    --hover: rgb(128, 128, 128);
    --text-decoration: rgb(181,181,181);
    --border: rgb(53,53,53);
    --border-color: rgb(163,163,163);

    --white: #fff;
    --black: #000;



  }


/* Reset some default styles */
* {
    margin: 0;
    padding: 0
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary);
 
}

html {
    scroll-behavior: smooth;
}

p {
    color: var(--secondary);
}

/* Transition */
a, 
.btn {
    transition: all 300ms ease;
}

/* Navigation */
nav, 
.nav-links {
    display: flex;
}

nav {
    height: 15vh;
    justify-content: space-around;
    align-items: center;
}

.nav-links {
    list-style: none;
    gap: 2em;
    font-size: 1.5rem;
}

a {
    color: var(--black);
    text-decoration: none;
    text-decoration-color: var(--white);
}

a:hover {
    color: var(--hover);
    text-decoration: underline;
    text-underline-offset: 0.7rem;
    text-decoration-color: var(--text-decoration);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}



/* Hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--black);
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--primary);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style-type: none;
}

.menu-links.open {
    max-height: 300px;
}
.menu-links a {
    display: block;
    padding: 0.8rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--black);
    text-decoration: none;
    transition: all 0.3 ease-in-out
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span.first-child {
    transform: none;
}
.hamburger-icon span:nth-child(2) {
    opacity: 1;
}

.hamburger-icon span:last-child {
    transform: none;
}


/* Sections */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}


/* Profile */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}

.profile-pic {
    border-radius: 50%;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;

}


.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Buttons */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: var(--border);
    color: var(--white);
    border: rgb(255,255,255) 0.1rem solid
}

.btn-color-1:hover {
    background: var(--black);
    color: var(--white);
}

.btn-color-2 {
    background: none;
}


.btn-container {
    gap: 1rem;
}

/* Icons */
.icon {
    cursor: pointer;
    height: 3rem;
}

/* About section */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;

}

.about-containers, 
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background-color: var(--white);
    border-radius: 2rem;
    border: 1px solid var(--border-color);

    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section_pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}


/* Experience */

#experience {
    position: relative;
}

.experience-sub-title {
    color: var(--secondary);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 4rem;
}

.experience-padding {
    padding: 4rem 0;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: pointer;
}


/* Projects section */

#projects {
    position: relative;
}

.color-container {
    border-color: var(--border-color);
    background-color: rgb(250,250,250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: var(--black);
}

.project-btn {
    color: var(--black);
    border-bottom: var(--border-color);
}

/* Contact */

#contace {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: var(--border) 0.1rem solid;
    border-color: var(--border-color);
    background-color: var(--white);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-contaier p {
    font-size: larger;
}

.contact-icon {
    cursor: pointer;
}

.linkedin-icon {
    height: 2.5rem;
}